from app import app  # Импортирует объект Flask-приложения из модуля app

# Точка входа для запуска приложения
if __name__ == "__main__":  # Проверка, что скрипт запускается напрямую, а не импортируется
    app.run(debug=True)  # Запускает Flask-сервер с режимом отладки (debug mode)
